# Write Your First Python Program

print(type("Hello World!"))

# Number type -->1) int    2) float   3) complex

print(80)
print(type(110.45))
print(type(66))



#binary 
#Octal
#Hexademical
num1 =40
num2 = 50
sum =num1 + num2
print("The sum of the two numbers is ", sum)
print('The sum of {0} and {1}  is {2}'.format(num1,num2,sum))

#Getting value from the user by using the input function

num1=input('Enter the first Value: ')
num2=input('Enter the second value: ')


#Adding the numbers
sum=num1+num2
print('The sum of {0} and {1} is {2}'.format(num1,num2,sum))



num = 8
num_sqrt=num**0.5
#print(num_sqrt)
print('The square root of %0.2f is %0.2f'%(num, num_sqrt))



